PORT=4000

MYSQL_DATABASE_NAME=okten

USER_SALT_ROUNDS=10

SECRET_ACCESS_KEY=secret_access_key
SECRET_REFRESH_KEY=secret_refresh_key

EXPIRES_IN_ACCESS=15m
EXPIRES_IN_REFRESH=1d

NO_REPLY=kniazivna@gmail.com
NO_REPLY_PASSWORD=3107kniazivna